.eventWrapper{
    position: relative;
    width: 94%;
    margin: auto;
    padding: 1em;
    border-radius: 3px;
    background-color: rgba(77, 77, 77, 0.605);
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
  
}

.sidenav-container {
    z-index: 0 !important;
    position: fixed;
    top: 3.1em;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    overflow: scroll;
}

.mat-sidenav-content {
    overflow: scroll;
    width: 100%;
    margin: 0px 0px 20px 0px;
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: #C5C8C6 !important;
    
}

.mat-card {
    width: 70%;
    margin: auto;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px; */
    font-family: 'Raleway', sans-serif;
}

.eventBtn {
    position: relative;
    /* float: right; */
}

mat-sidenav{
    background-color: #E8DFCD !important;
}

.mat-expansion-panel {
    position: relative;
    display: inline;
    background-color: #c6c6c6 !important;

    color: #566F7C !important;
}

.sidenav {
    width: 40%;
}

#optionsFlex{
    flex: 1 1 auto;
    /* display: inline-block; */
}

.info {
    font-size: 20px;
    font-weight: bold; 
}

.container1 {
    position: relative;
    width: 85%;
    margin-left: 7.5%;
    margin-right: 7.5%;
    grid-column: 1;
    grid-row: 1;
    color: #E8DFCD;
    font-family: 'Raleway', sans-serif;
}

.container2 {
    position: relative;
    width: 70%;
    margin-left: 15% !important;
    margin-right: 15% !important;
    grid-column: 2;
    grid-row: 1;
}

.container3 {
    position: relative;
    width: 100%;
    grid-column: 1 / 3;
    color: #E8DFCD;
    font-family: 'Raleway', sans-serif;
}

.container4 {
    position: relative;
    width: 100%;
    grid-column: 1 / 3;
}

/* .commentsWrapper button {
    float: right;
} */

.commentsWrapper .comments {
    color: #566F7C !important;
}

.commentsWrapper button {
    text-align: right;
    float: right;
}

.commentsWrapper span {
    font-weight: bold;
}

.commentsWrapper {
    margin: 1.5em;
    padding: 1em;
}

.text-area {
    background-color: whitesmoke;
    border-radius: 5px;
    margin: 12px;
    padding-top: 1em;
    padding-left: .5em;
}

.mat-icon-button {
    height: 24px;
    width: 24px;
}

.commentBtn {
    /* width: 100%; */
    text-align: right;
    float: right;
}


.directions button {
    width: 300px;
    margin-top: 1em;
    background-color: rgb(141, 155, 144);
    color: beige;
}
    
.mat-card {
    color: #E8DFCD;
    font-family: 'Raleway', sans-serif;
}

.Snow{
    /* background-color: #CC6A72; */
    background-image: url("../../assets/images/pamela-saunders-384317-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    background-color: #509799;
}

.Skate{
    /* background-color: #6B818C; */
    /* background-color: #509799; */
    background-image: url("../../assets/images/matteo-paganelli-39971-unsplash.jpg");
    background-repeat: no-repeat;
    /* background-position: right; */
    background-size: cover;
    background-color: #509799;
}

.Surf{
    /* background-color: #DE8A74; */
    background-image: url("../../assets/images/img3.jpg");
    background-repeat: no-repeat;
    /* background-position: right; */
    background-size: cover;
    background-color: #509799;
}

agm-map {
    z-index: 0 !important;
    position: relative;
    grid-column: 2;
    grid-row: 1;
    margin: auto;
    height: 300px;
    width: 300px;
}

mat-card-header {
    z-index: 1 !important;
}

.weather-mat-card {
    position: relative;
    overflow: visible;
    height: 14vh;

}

.mat-expansion-panel-content {
    font-family: 'Raleway', sans-serif;
}

.grid-tile {
    background-color: rgba(172, 228, 253, .6);
    border-radius: 10%;
    border: .5px black solid;
    height: 100px !important;
    
    color: rgb(95, 95, 95);
    font-family: 'Raleway', sans-serif;
}

mat-grid-tile:hover {
    box-shadow: 3px 3px 4px rgb(62, 62, 62)!important;
}

mat-grid-tile .mat-figure {
    margin-left: .5em;
    margin-right: .5em;
}

.weather-title {
    z-index: 1 !important;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #E8DFCD;
}

.weather-content {
    z-index: 1 !important;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.icon {
    margin-top: 2em;
    margin-bottom: -4em;
    width: 100px;
    height: 100px;
}

.temp {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    text-shadow: 2px 2px rgb(24, 24, 24);

}

.single-day-weather {
    width: 45vw;
    color: black;
}

@media only screen and (min-width: 600px) {
    .single-day-weather  {
        display: none;
    }
}


@media only screen and (max-width: 600px) {
    .eventWrapper{
        position: relative;
        width: 90%;
        margin: auto;
        
        border-radius: 3px;
        background-color: rgba(77, 77, 77, 0.605);
        margin-bottom: 1em;
        display: inline-grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 0px;
      
    }

    .container1 {
        position: relative;
        /* width: 85%; */
        /* margin: auto; */
        grid-column: 1;
        grid-row: 1;
        color: #E8DFCD;
        font-family: 'Raleway', sans-serif;
    }

    .container2 {
        position: relative;
        /* width: 70%; */
        margin: auto;
        /* margin-left: 1% !important; */
        /* margin-right: 1% !important; */
        grid-column: 1;
        grid-row: 3;
    }

    .single-day-weather {
        position: relative;
        width: 80%;
        /* height: 25%; */
        margin: auto;
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }

    .single-day-card {
        background-color: rgba(77, 77, 77, 0.605);

    }

    .mat-card {
        position: relative;
        justify-content: flex-start;
        width: 80%;
        /* margin: auto; */
        /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px; */
        font-family: 'Raleway', sans-serif;
    }

    .sidenav {
        width: 90% !important;
        position: fixed;
    }

    .container3 {
        display: none;
    }

    agm-map {
        grid-column: 1;
        grid-row: 2;
        width: 200px;
        height: 200px;
        z-index: 0 !important;
        margin: auto;
        position: relative;
    }
    .directions button {
        width: 200px;
    }
}